# TPW2024

./: CheckList.md  Data.sln  README.md  TPW2024.sln
Data/: Ball.cs  BallLogEntry.cs  Class1.cs  DataAPI.cs  DataService.cs  IDataBall.cs  LogEntry.cs  Logger.cs  StringLogEntry.cs
DataTest/: BallTest.cs  DataTest.cs  DataTest.csproj
Logic/: BallPositionEventArgs.cs  ConcreteBallPositionEventArgs.cs  ConcreteImmutableVector2.cs  ImmutableVector2.cs  LogicAPI.cs  LogicService.cs  Program.cs  Table.cs
LogicTest/: LogicAPITest.cs
Model/: Class1.cs  Model.csproj  ModelAPI.cs  ModelBall.cs  ModelService.cs
TPW2024/: Program.cs  SimpleClass.cs  TPW2024.csproj  TestSimpleClass.cs
TPW2024_TEST/: TPW2024_TEST.csproj  UnitTest1.cs
View/: MainView.cs  MainWindow.xaml  Program.cs  View.csproj
ViewModel/: Class1.cs  MainViewModel.cs  ViewModel.csproj
ViewModel/MVVMLight/: RelayCommand.cs  ViewModelBase.cs
